NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtaWd1YW5hLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8ULOk4cCA2lCvHlJdpPTtN8JIyM3Tc5IuWozzOfzXH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLERK_WEBHOOK_SECRET=whsec_4cRYo8CoCKEbgcWj5wQ+uf4s4FX6qEfh



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PRISMA_DB_URL='mysql://ia983rzackxxzhp88a3j:pscale_pw_WSBteCWGHSJ6XnXQC5oIrIyPSPkGRkU41pCrdIY0K7E@aws.connect.psdb.cloud/faketwitch?sslaccept=strict'
