NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtaWd1YW5hLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8ULOk4cCA2lCvHlJdpPTtN8JIyM3Tc5IuWozzOfzXH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLERK_WEBHOOK_SECRET=whsec_4cRYo8CoCKEbgcWj5wQ+uf4s4FX6qEfh


NEXT_PUBLIC_LIVEKIT_WS_URL=wss://faketwitch-xe85e5pp.livekit.cloud
LIVEKIT_KEY=APIjfJ7x6bhz2zH
LIVEKIT_SECRET=ewi5UMSbqxnWMCCsDfj61GFyjfalRetBYotMObd4vliA
LIVEKIT_URL=https://faketwitch-xe85e5pp.livekit.cloud
UPLOADTHING_SECRET=sk_live_9a355c780860e18e7a6547be249a99fe0d7e4fa98f8e35bbcd8f0aa834ee85c8
UPLOADTHING_APP_ID=av8k68rzyb




PRISMA_DB_URL='mysql://ia983rzackxxzhp88a3j:pscale_pw_WSBteCWGHSJ6XnXQC5oIrIyPSPkGRkU41pCrdIY0K7E@aws.connect.psdb.cloud/faketwitch?sslaccept=strict'
